ExifTool Version Number         : 12.84
File Name                       : Comida.jpg
Directory                       : .
File Size                       : 22 kB
File Modification Date/Time     : 2024:05:11 18:27:09+02:00
File Access Date/Time           : 2024:05:11 19:13:38+02:00
File Creation Date/Time         : 2024:05:11 18:27:09+02:00
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : inches
X Resolution                    : 96
Y Resolution                    : 96
Image Width                     : 275
Image Height                    : 183
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 275x183
Megapixels                      : 0.050
